.ui-timepicker-wrapper {
	overflow-y: auto;
	max-height: var(--168px); // Espo
	width: 6.5em;
	box-shadow: 0 var(--5px) var(--10px) rgba(0,0,0,0.2);
	outline: none;
	z-index: 10001;
	margin: 0;

	background: var(--dropdown-bg);
	border-color: var(--dropdown-border);
}

.ui-timepicker-wrapper.ui-timepicker-with-duration {
	width: 11em;
}

.ui-timepicker-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.ui-timepicker-duration {
	margin-left: var(--5px);
}

.ui-timepicker-list:hover .ui-timepicker-duration {
}

.ui-timepicker-list li {
	padding: var(--3px) 0 var(--3px) var(--5px);
	cursor: pointer;
	white-space: nowrap;
	list-style: none;
	margin: 0;

	color: var(--dropdown-link-color);
}

.ui-timepicker-list {
    > li.ui-timepicker-selected {
        color: var(--text-color);
        background: var(--dropdown-link-hover-bg);
    }

    > li:hover:not(.ui-timepicker-selected) {
        color: var(--text-color);
        background: var(--dropdown-link-hover-bg);
    }
}

.ui-timepicker-list li.ui-timepicker-disabled,
.ui-timepicker-list li.ui-timepicker-disabled:hover,
.ui-timepicker-list li.ui-timepicker-selected.ui-timepicker-disabled {

	cursor: default;
}
