@body-bg-value: #18191d;
@panel-bg-value: #23262a;

@panel-default-text-value: #b7b7b7;
@panel-default-bg-value: @panel-bg-value;
@panel-border-width-value: 0px;

@text-color-value: #dbdbdb;
@text-white-color-value: @text-color-value;
@text-gray-color-value: #979696;

@main-gray-value: #ececec;

@gray-soft-value: #cfcfcf;
@gray-light-value: #787878;

@gray-value: #898989;

@brand-primary-value: #486581;
@brand-success-value: #53784d;
@brand-warning-value: #836a40;
@brand-danger-value: #9f505c;
@brand-info-value: #5d4d83;

@state-danger-text-value: #a95e5c;
@state-success-text-value: #79a97b;
@state-warning-text-value: #ad8b50;
@state-info-text-value: #b2a6c9;
@state-primary-text-value: #719cde;

@state-success-bg-value: #3a5438;
@state-danger-bg-value: #422a2a;
@state-warning-bg-value: #443b1e;
@state-info-bg-value: #5a526e;
@state-primary-bg-value: #323f4a;

@state-default-text-value: #d2d2d2;
@state-default-bg-value: #454545;

@link-color-value: #92b9db;

@table-bg-value: @panel-bg-value;
@table-bg-accent-value: #1a1a1a;

@panel-default-border-value: #38393e;
@panel-primary-text-value: @panel-default-text-value;

@panel-success-bg-value: @state-success-bg-value;
@panel-danger-bg-value: @state-danger-bg-value;
@panel-warning-bg-value: @state-warning-bg-value;

@warning-bg-value: #2c2a24;

@navbar-link-icon-color-value: #979696;
@navbar-border-width-value: 0;
@navbar-bg-value: @body-bg-value;

@navbar-inverse-color-value: @gray-light-value;
@navbar-inverse-bg-value: @panel-bg-value;
@navbar-inverse-link-color-value: @text-color-value;
@navbar-inverse-link-hover-color-value: @navbar-inverse-link-color-value;
@navbar-inverse-link-active-bg-value: #2b2d2e;
@navbar-inverse-link-icon-color-value: #b2b0b0;
@navbar-inverse-link-icon-hover-color-value: @navbar-inverse-link-icon-color-value;
@navbar-inverse-link-hover-bg-value: #28292e;
@navbar-inverse-border-value: @panel-default-border-value;

@default-border-color-value: #3b3c42;

@default-heading-bg-color-value: #2b313c;

@modal-backdrop-bg-value: fade(#060403, 45%);
@modal-header-bg-value: @body-bg-value;
@modal-footer-bg-value: @body-bg-value;
@modal-content-bg-value: @body-bg-value;
@modal-box-shadow-value: 0 5px 15px rgba(0, 0, 0, 0.3);

@modal-header-border-color-value: @modal-content-bg-value;

@input-bg-value: @body-bg-value;
@input-color-value: @text-color-value;
@input-border-value: #45474c;
@input-border-focus-value: #4b7b9d;
@input-bg-disabled-value: @gray-value;
@input-bg-disabled-value: #505050;
@input-color-disabled-value: @text-gray-color-value;

@site-footer-color-value: @gray-light-value;

@btn-default-bg-value: #2e2e2e;
@btn-default-border-value: @input-border-value;
@btn-default-color-value: #d1d1d1;

@btn-default-hover-bg-value: darken(@btn-default-bg-value, 2%);
@btn-default-hover-border-value: darken(@btn-default-border-value, 2%);
@btn-default-active-bg-value: darken(@btn-default-bg-value, 6%);
@btn-default-active-border-value: darken(@btn-default-border-value, 6%);

@btn-text-color-value: #b7b7b7;

@popover-bg-value: #1f1f22;

@dropdown-bg-value: @popover-bg-value;
@dropdown-link-color-value: @text-color-value;
@dropdown-link-hover-color-value: @dropdown-link-color-value;
@dropdown-link-hover-bg-value: @navbar-inverse-link-hover-bg-value;
@dropdown-divider-bg-value: @default-border-color-value;
@dropdown-border-value: @panel-default-border-value;
@dropdown-link-active-bg-value: lighten(@navbar-inverse-link-hover-bg-value, 3%);

@select-item-bg-value: @table-bg-accent-value;
@select-item-border-value: @btn-default-border-value;

@calendar-today-bg-value: @table-bg-accent-value;
@calendar-border-value: @default-border-color-value;
@calendar-busy-bg-value: #523636;

@label-color-value: #dfdfdf;
@label-default-bg-value: #484545;

@well-bg-value: @panel-bg-value;
@well-border-value: @panel-default-border-value;

@code-bg-value: #27292c;
@code-color-value: #a9a9a9;
@code-border-color-value: @default-border-color-value;

@blockquote-border-color-value: @gray-value;

@scroll-bg-value: @body-bg-value;
@scroll-thumb-bg-value: @btn-default-bg-value;

@collapsed-modal-bg-value: @dropdown-bg-value;

@login-panel-heading-bg-value: @panel-bg-value;

@default-box-shadow-value: none;
@dropdown-box-shadow-value: none;

@panel-border-width-value: var(--1px);
@navbar-border-width-value: var(--1px);
@dropdown-border-width-value: var(--1px);
@modal-border-width-value: var(--1px);

@border-radius-value: var(--6px);
@border-radius-small-value: var(--4px);
@panel-border-radius-value: var(--10px);
@dropdown-border-radius-value: var(--6px);
