@import "../elements/scrollbar.less";

body, table {
    font-size: var(--font-size-base);
    font-family: @font-family-base;
    color: @text-color;
}

body {
    > p:last-child,
    > ul:last-child,
    > ol:last-child,
    > pre:last-child,
    > blockquote:last-child {
        margin-bottom: 0;
    }

    background-color: var(--panel-bg);
    line-height: var(--line-height-base);
}

body {
    margin: 0;
}

a {
    color: @link-color;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

table {
    display: table;
    border-collapse: separate;
    border-color: #e8eced;
    border-spacing: 0;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table-bordered {
    border: var(--1px) solid @default-border-color;
}

.table-bordered>thead>tr>th,
.table-bordered>tbody>tr>th,
.table-bordered>tfoot>tr>th,
.table-bordered>thead>tr>td,
.table-bordered>tbody>tr>td,
.table-bordered>tfoot>tr>td {
    border: var(--1px) solid @default-border-color;
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
    padding: var(--table-cell-padding);
    line-height: var(--line-height-base);
    vertical-align: top;
    border-top: var(--1px) solid @default-border-color;
}

pre {
    display: block;
    padding: calc((var(--line-height-computed) - var(--1px)) / 2);
    margin: 0 0 var(--line-height-computed-half);
    font-size: calc(var(--font-size-base) - var(--1px));
    line-height: var(--line-height-base);
    word-break: break-all;
    word-wrap: break-word;
    color: var(--code-color);
    background-color: var(--code-bg);
    border: var(--1px) solid var(--code-border-color);

    code {
        padding: 0;
        font-size: inherit;
        color: inherit;
        white-space: pre-wrap;
        background-color: transparent;
        border-radius: 0;
    }
}

blockquote {
    padding-left: var(--padding-base-horizontal);
    margin-left: var(--padding-base-horizontal);
    border-left: var(--3px) solid var(--blockquote-border-color);
}
