body[data-navbar="side"] {
    @media screen and (min-width: @screen-sm-min) {
        &,
        &.minimized.side-menu-opened {
            #navbar .navbar {
                .nav > li.more > .dropdown-menu,
                .nav > li.more > .dropdown-menu > li.tab-group > ul.dropdown-menu,
                .nav > li.tab-group > .dropdown-menu {
                    left: auto;
                    right: var(--navbar-width);
                }

                .nav > li.more > .dropdown-menu,
                .nav > li.tab-group > .dropdown-menu {
                    border-right-width: 0;
                    border-left-width: var(--dropdown-border-width);
                }

                .nav li.tab-group {
                    span.full-label {
                        padding-left: var(--8px);
                        padding-right: var(--navbar-tab-text-left-padding);
                    }

                    .group-caret {
                        right: auto;
                        left: var(--13px);
                        transform: rotate(180deg);
                    }
                }

                a.minimizer {
                    margin-right: calc(var(--navbar-tab-left-padding) + var(--3px));
                    margin-left: 0;
                }

                a.minimizer > span.left {
                    display: none;
                }

                a.minimizer > span.right {
                    display: inline;
                }

                .side-menu-backdrop {
                    right: 0;
                    margin-right: var(--navbar-width);
                    left: 0;
                    margin-left: 0;
                }
            }

            #navbar {
                .navbar-right {
                    left: auto;
                    right: 0;
                    margin-right: var(--navbar-width);
                    padding-left: var(--navbar-width);
                    margin-left: 0;
                    padding-right: 0;
                }

                ul.tabs {
                    li {
                        float: none !important;
                    }

                    li > a {
                        padding-right: var(--navbar-tab-left-padding);
                        padding-left: var(--navbar-tab-right-padding);
                    }

                    li.tab > a {
                        padding-right: var(--navbar-tab-left-padding);
                        padding-left: var(--navbar-tab-right-padding);
                    }
                }
            }
        }

        &.minimized.side-menu-opened {
            #navbar > .navbar {
                .navbar-logo-container {
                    float: left;
                }

                a.minimizer > span.left {
                    display: inline;
                }

                a.minimizer > span.right {
                    display: none;
                }

                a.navbar-brand {
                    float: right;
                }
            }
        }
    }

    #navbar {
        ul.tabs {
            > li.more > ul > li > a > span.full-label {
                padding-left: 0;
                padding-right: var(--navbar-tab-text-left-padding);
            }

            > li a > span.full-label {
                padding-left: 0;
                padding-right: var(--navbar-tab-text-left-padding);
            }
        }

        .navbar-header {
            > a.minimizer span {
                margin-right: 8px;
                margin-left: 0;
            }
        }

        .navbar li.tab > a {
            border-right-width: 0;
            border-right-style: solid;
        }
    }

    @media screen and (min-width: @screen-sm-min) {
        &.minimized {
            #navbar {
                .nav > li.more > ul.dropdown-menu,
                .nav > li.tab-group > .dropdown-menu {
                    left: auto;
                    right: var(--navbar-minimized-width);
                }

                a.minimizer > span.left {
                    display: inline;
                }

                a.minimizer > span.right {
                    display: none;
                }

                ul.tabs {
                    > li > a {
                        padding-right: var(--navbar-tab-left-padding);
                        padding-left: 0;
                    }

                    > li.tab > a {
                        padding-right: var(--navbar-tab-left-padding);
                        padding-left: 0;
                    }

                    > li > a > span.short-label > .short-label-text {
                        left: auto;
                        right: -1px;
                    }

                    > li.tab-group .group-caret {
                        left: 5px;
                        right: auto;
                    }
                }

                .navbar-right {
                    margin-left: 0;
                    padding-right: 0;
                    margin-right: var(--navbar-minimized-width);
                    padding-left: var(--navbar-minimized-width);
                }
            }

            #content {
                padding-left: var(--15px);
                padding-right: calc(var(--navbar-minimized-width) + var(--container-padding));
            }

            #footer {
                margin-left: 0;
                margin-right: var(--navbar-minimized-width);
            }

            > .side-menu-backdrop {
                margin-left: 0;
                margin-right: var(--navbar-width);
            }
        }

        &.has-navbar > .content {
            padding-left: var(--15px);
            padding-right: calc(var(--navbar-width) + var(--container-padding));
        }

        > footer {
            margin-left: 0;
            margin-right: var(--navbar-width);
        }
    }

    .list-sticky-bar {
        left: auto;
        right: var(--navbar-width);
    }

    &.minimized .list-sticky-bar {
        left: auto;
        right: var(--navbar-minimized-width);
    }

    @media screen and (min-width: @screen-sm-min) {
        .folders-container.sticked {
            left: auto;
            right: var(--navbar-width);
        }
    }

    &.minimized {
        @media screen and (min-width: @screen-sm-min) {
            .folders-container.sticked {
                left: auto;
                right: var(--navbar-minimized-width);
            }
        }
    }

    @media screen and (min-width: @screen-sm-min) {
        .notifications-badge-container {
            > .notifications-button > .number-badge {
                left: auto;
                right: 22px;
            }
        }
    }
}
