.animation-spin-fast {
    animation: fa-spin 0.5s infinite linear;
}

@keyframes animation-spin-fast {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.fa-spin {
    animation-name: fa-spin;
    animation-delay: 0s;
    animation-direction: normal;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
