.margin {
    margin: var(--table-cell-padding) 0;
}

.margin-left {
    margin-left: var(--table-cell-padding);
}

.margin-right {
    margin-right: var(--table-cell-padding);
}

.margin-left-sm {
    margin-left: var(--table-cell-padding-half);
}

.margin-right-sm {
    margin-right: var(--table-cell-padding-half);
}

.margin-top-sm {
    margin-top: var(--table-cell-padding-half);
}

.margin-top {
    margin-top: var(--table-cell-padding);
}

.margin-top-2x {
    margin-top: calc(var(--table-cell-padding) * 2);
}

.margin-bottom-sm {
    margin-bottom: var(--table-cell-padding-half);
}

.margin-bottom {
    margin-bottom: var(--table-cell-padding);
}

.margin-bottom-2x {
    margin-bottom: calc(var(--table-cell-padding) * 2);
}

.margin-bottom-3x {
    margin-bottom: calc(var(--table-cell-padding) * 3);
}

.margin-bottom-4x {
    margin-bottom: calc(var(--table-cell-padding) * 4);
}

.margin-bottom.margin {
    margin-top: 0;
}

.center-align {
    text-align: center;
}
