body > footer {
    background-color: var(--site-footer-bg);
}

body > footer > p.credit {
    margin: 0;
    user-select: none;
}

body > footer > p,
body > footer > p a,
body > footer > p a:hover,
body > footer > p a:active,
body > footer > p a:visited {
    color: var(--site-footer-color);
}

#content > #main[tabindex="-1"] {
    outline: none;
}

body[data-content-width="Wide"] {
    --container-max-width: var(--container-max-width-wide);
}
