/************************************************************************
 * This file is part of TPDCRM.
 ************************************************************************/

// Theme Toggle Navbar Item
.navbar-right [data-item="themeToggle"] {
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.theme-toggle-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 14px;
    background: transparent;
    border: 1px solid fade(@gray, 15%);
    border-radius: 20px;
    color: @text-color;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none !important;
    font-size: 13px;
    font-weight: 500;
    
    &:hover {
        background: fade(@link-color, 10%);
        border-color: @link-color;
        color: @link-color;
        transform: translateY(-1px);
        box-shadow: 0 2px 8px fade(@link-color, 20%);
    }
    
    &:active {
        transform: translateY(0);
        box-shadow: 0 1px 4px fade(@link-color, 15%);
    }
    
    .theme-icon {
        font-size: 15px;
        transition: transform 0.3s ease;
    }
    
    &:hover .theme-icon {
        transform: rotate(20deg);
    }
    
    .theme-label {
        font-size: 12px;
        letter-spacing: 0.3px;
    }
}

// Dark Mode Specific Styles
body[data-theme="Dark"] {
    .theme-toggle-link {
        border-color: fade(#fff, 20%);
        color: @text-color;
        
        &:hover {
            background: fade(@link-color, 15%);
            border-color: @link-color;
            color: @link-color;
        }
    }
}

// Side Navbar Adjustments
.navbar.navbar-side {
    [data-item="themeToggle"] {
        padding: 8px 15px;
        width: 100%;
    }
    
    .theme-toggle-link {
        width: 100%;
        justify-content: flex-start;
        border-radius: 6px;
        padding: 10px 12px;
    }
}

// Top Navbar Adjustments
.navbar.navbar-top {
    .theme-toggle-link {
        margin: 0 5px;
    }
}

// Mobile Responsive
@media (max-width: 768px) {
    .theme-toggle-link {
        padding: 6px 10px;
        font-size: 12px;
        
        .theme-icon {
            font-size: 14px;
        }
    }
    
    .navbar.navbar-side .theme-toggle-link {
        padding: 8px 10px;
    }
}

// Animation
@keyframes theme-switch {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(-10deg); }
    75% { transform: rotate(10deg); }
}

.theme-toggle-link:active .theme-icon {
    animation: theme-switch 0.3s ease;
}